#Application port
PORT=5000

#Queue Sever
HOST_RABBITMQ=localhost


#LOGGING
# Si el LOG_ENVIRONMENT es local, crea una carpeta para los logs en un archivo, y en consola
# Si el LOG_ENVIRONMENT es cloud, envia los logs utiliando syslog a un servicio cloud LOG_CLOUD_LOGGING_HOST y LOG_CLOUD_LOGGING_PORT y a consola
# Si el LOG_ENVIRONMENT es both, genera los logs en consola, localmente y en la nube
# Si el LOG_ENVIRONMENT es console, solo genera los logs en consola.
# Log levels ( error | warn | info | verbose | debug ) 
LOG_LEVEL=debug
LOG_ENVIRONMENT=cloud
LOG_LOCAL_FOLDER=./logs/
LOG_LOCAL_FILE_NAME=logs.log
LOG_LOCAL_EXCEPTION_FILE_NAME=exceptions.log
LOG_CLOUD_LOGGING_HOST=logs.papertrailapp.com
LOG_CLOUD_LOGGING_PORT=39799


#DATABASE SETTINGS
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=5432
